html {
  scroll-behavior: smooth;
}
#header {
  background: rgba(255, 255, 255, 0);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.inner {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nav-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#logo {
  position: relative;
  top: 50%;
  left: 50%;
  width: 120px;
  border-radius: 100%;
  transition: width 0.4s;
  transition: transform 0.5s;
  transform: translate(-50%, -50%);
  filter: grayscale(100) contrast(10);
}
#logo-outline {
  border-radius: 100%;
  margin: 5px 0 0 0;
  overflow: hidden;
  height: 119px;
  width: 119px;
}
nav {
  width: 350px;
}

.scroll-logo {
  filter: none;
  transition: width 0.4s;
}
.title {
  position: absolute;
  top: 65px;
}
.one {
  left: 20px;
}
.two {
  right: 20px;
}
.nav {
  position: relative;
  color: rgb(109, 99, 101);
  color: white;
  font-weight: 700;
  margin: 0 10px;
  letter-spacing: 3px;
  bottom: 60px;
  transition: width 1s;
  font-family: "Dosis", sans-serif;
}
#sound {
  position: relative;
  top: -130px;
  left: 36px;
  cursor: pointer;
}
#about-link {
  text-decoration: none;
  font-size: 12px;
}
#store-link {
  text-decoration: none;
  font-size: 12px;
}
#title-link {
  text-decoration: none;
}
.video-box {
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  transform: translateX(-50%);
  transition: margin 0.5s;
}
.load {
  visibility: hidden;
}
.ramen {
  left: 30%;
  height: 200px;
  width: 500px;
  top: 50px;
  opacity: 1;
  transition: left 1s;
  z-index: 2;
  filter: saturate(2);
}
.egg {
  height: 190px;
  width: 350px;
  top: 30px;
  left: 75%;
  opacity: 1;
  transition: top 1s;
  z-index: 3;
  filter: grayscale(300) saturate(3);
}
.fish {
  width: 300px;
  top: -240px;
  transition: top 2s;
  left: 50%;
  filter: grayscale(200) saturate(2);
  z-index: 4;
}
.chop {
  height: 300px;
  width: 500px;
  left: 50%;
  top: -705px;
  z-index: 2;
  transition: top 1s;
  filter: saturate(1.5);
  cursor: pointer;
}
.takoyaki {
  top: -1250px;
  left: 27%;
  z-index: 3;
  width: 300px;
  height: 130px;
  transition: left 1s;
  filter: grayscale(200) saturate(2);
}
.cup {
  top: -1170px;
  width: 400px;
  height: 300px;
  left: 75%;
  z-index: 1;
}
.bento {
  width: 200px;
  height: 200px;
  z-index: 5;
  top: -900px;
  left: 50%;
}
.pink {
  width: 400px;
  height: 280px;
  background: rgba(232, 196, 87);
  top: -1500px;
  left: 29%;
  filter: saturate(1.3);
}
.yellow {
  width: 550px;
  height: 100px;
  background: rgba(62, 82, 96);
  top: -1573px;
  left: 68%;
}
.blue {
  width: 100px;
  height: 80px;
  background: rgba(230, 78, 61);
  top: -1990px;
  left: 27%;
}
.site {
  position: relative;
  text-align: center;
  font-family: "Abril Fatface", cursive;
  top: 220px;
  z-index: 5;
  font-size: 50px;
  letter-spacing: 10px;
  color: transparent;
  -webkit-text-stroke: 2px white;
  text-decoration: none;
  font-family: "Righteous", cursive;
}
video {
  border-radius: 5px;
}
.titleAbout {
  color: rgb(13, 29, 62);
  color: white;
  font-weight: 700;
  font-family: "Coda", cursive;
  font-size: 50px;
  margin: 0 0 30px 0;
}
#home {
  width: 100vw;
  height: 100vh;
  padding-top: 150px;
  overflow: hidden;
  background: rgb(211, 223, 234);
}
#about {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(192, 179, 189);
  padding-top: 125px;
}
.about-box {
  width: 40%;
  height: 80%;
  text-align: end;
  padding: 25px;
}
.about-box > p {
  color: rgb(13, 29, 62);
  color: white;
  line-height: 1.6;
  font-family: "Nunito", sans-serif;
}
.grid {
  width: 40%;
  height: 80%;
  border: solid white 0.5px;
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cart-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 8;
}
#cart {
  width: 35px;
  border: black solid 1px;
  border-radius: 2px;
  padding: 5px;
  position: fixed;
  right: 40px;
  bottom: 20px;
  cursor: pointer;
}
#active-cart {
  min-width: 165px;
  min-height: 300px;
  position: fixed;
  right: 20px;
  bottom: 60px;
  border-radius: 2px;
  display: none;
  text-align: end;
}
.addingItem {
  font-size: 10px;
  margin: 0 0 10px 0;
}
#store {
  max-width: 88%;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 115px;
}
.store-image {
  height: 200px;
  transition: height 0.3s ease-in-out;
  border-radius: 2px;
}
.store-image:hover {
  height: 220px;
  transition: height 0.3s ease-in-out;
}
.store-items {
  display: flex;
  width: 250px;
  height: 180px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.store-info {
  width: 150px;
  display: flex;
  justify-content: space-between;
}
.store-info > p {
  font-weight: 500;
}
.force-size {
  border-radius: 4px;
  z-index: 2;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: inset 0 0 8px black;
  cursor: pointer;
  border: rgba(128, 128, 128, 0.014) solid 0.5px;
}
.force-size:hover {
  border: solid 4px rgb(218, 122, 143);
}
.plus-icon {
  z-index: 5;
  width: 20px;
  position: absolute;
  filter: invert(100);
  display: none;
}
#popup {
  position: fixed;
  top: 30%;
  left: 50%;
  width: 300px;
  height: 370px;
  transform: translateX(-50%);
  z-index: 9;
  display: none;
  border-radius: 3px;
  flex-direction: column;
  justify-content: end;
  background: rgb(253, 242, 244);
  border: solid 5px rgb(218, 122, 143);
}
#X {
  margin: 10px 10px 0 0;
  cursor: pointer;
  transform: rotate(45deg);
  height: 20px;
  position: absolute;
  right: 0;
}
#item-picture-box > div {
  height: 150px;
  border: solid black 2px;
  border: solid rgb(218, 122, 143) 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(253, 242, 244);
  border-radius: 2px;
}
#item-image {
  border-radius: 3px;
  width: 150px;
  padding: 10px;
}
.flex-x {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#item-picture-box {
  margin: 30px auto 10px auto;
}
.amount {
  display: flex;
  width: 150px;
  justify-content: space-around;
  margin: 0 0 10px 0;
}
#item-name {
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 10px;
}
#item-des {
  font-size: 10px;
  max-width: 150px;
  margin-bottom: 5px;
  color: grey;
}
button {
  background: black;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border-radius: 5px;
  height: 25px;
  width: 25px;
  text-align: center;
  outline: none;
  border: none;
}
#background {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(128, 128, 128, 0.466);
  background: rgba(218, 122, 143, 0.219);
  z-index: 7;
  display: none;
}
#background-esc {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
}
input {
  background: rgb(218, 122, 143);
  color: rgb(253, 242, 244);
  border: none;
  padding: 5px;
  border-radius: 3px;
  font-weight: 600;
  min-width: 90px;
  outline: none;
}
input:hover {
  color: black;
}
#cart-value {
  margin: 5px 0 10px 0;
}
#active-cart > a {
  font-size: 25px;
  color: navy;
  letter-spacing: 1px;
  margin: 0 10px 10px 0;
  text-decoration: underline rgb(218, 122, 143);
  font-family: "Satisfy", cursive;
}
#item-cost {
  text-align: center;
  margin-top: 10px;
}
.outDiv {
  display: flex;
  justify-content: flex-end;
}
.remove-icon {
  margin: 0 0 0 5px;
  height: 10px;
  transform: rotate(45deg);
  cursor: pointer;
}
.outDiv:hover {
  color: rgba(230, 78, 61);
}
#total {
  position: fixed;
  bottom: 100px;
  right: 30px;
  display: flex;
  font-family: "Satisfy", cursive;
  font-size: 14px;
  font-weight: 600;
}
#totalCost {
  margin: 0 0 0 5px;
}
#gif {
  filter: grayscale(100);
}
